# book-store-demo-svc

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/book/store/svc/: BookStoreService.java
src/main/java/com/book/store/svc/bootstrap/: BootstrapService.java
src/main/java/com/book/store/svc/commons/converters/: LocalDateTimeConverter.java
src/main/java/com/book/store/svc/commons/entities/: BaseEntity.java
src/main/java/com/book/store/svc/commons/exceptions/: ApiException.java  NotFoundException.java  PaymentException.java  ServiceException.java  ServiceValidationException.java  UtilException.java
src/main/java/com/book/store/svc/commons/utils/: DateTimeUtil.java  DecimalUtil.java  IdGenerator.java  JsonConverter.java  SortUtil.java
src/main/java/com/book/store/svc/configs/: SwaggerConfig.java
src/main/java/com/book/store/svc/domains/book/controllers/: AuthorController.java  (+1 more)
src/main/java/com/example/demo/: BookStoreService.java
src/main/java/com/example/demo/bootstrap/: BootstrapService.java
src/main/java/com/example/demo/commons/converters/: LocalDateTimeConverter.java
src/main/java/com/example/demo/commons/entities/: BaseEntity.java
src/main/java/com/example/demo/commons/exceptions/: ApiException.java  NotFoundException.java  PaymentException.java  ServiceException.java  ServiceValidationException.java  UtilException.java
src/main/java/com/example/demo/commons/utils/: DateTimeUtil.java  DecimalUtil.java  IdGenerator.java  JsonConverter.java  SortUtil.java
src/main/java/com/example/demo/configs/: SwaggerConfig.java
src/main/java/com/example/demo/domains/book/controllers/: BooksController.java
src/main/java/com/example/demo/domains/book/dtos/: BookProductRequest.java  BookRequest.java
src/main/java/com/example/demo/domains/book/enums/: EGenre.java
src/main/java/com/example/demo/domains/book/services/: AuthorService.java  BookProductService.java  BookService.java
src/main/java/com/example/demo/domains/cart/controllers/: CartController.java
src/main/java/com/example/demo/domains/cart/dtos/: CartItemRequest.java  CreateCartRequest.java  UpdateCartRequest.java
src/main/java/com/example/demo/domains/cart/repos/: CartItemRepo.java  CartRepo.java
src/main/java/com/example/demo/domains/cart/services/: CartItemService.java  CartService.java
src/main/java/com/example/demo/domains/checkOut/controllers/: CheckOutController.java  PaymentController.java
src/main/java/com/example/demo/domains/checkOut/dtos/: CheckOutRequest.java  PurchaseDto.java
src/main/java/com/example/demo/domains/checkOut/enums/: ECheckOutStatus.java  EPaymentChannel.java  EPaymentProvider.java  EPaymentStatus.java
src/main/java/com/example/demo/domains/checkOut/models/: CheckOut.java  CheckOutDetails.java  TransactionRecord.java
src/main/java/com/example/demo/domains/checkOut/repos/: CheckoutRepo.java  TransactionRepo.java
src/main/java/com/example/demo/domains/checkOut/services/: CheckoutService.java  TransactionRecordService.java
src/main/java/com/example/demo/domains/customer/controllers/: CustomerController.java
src/main/java/com/example/demo/domains/customer/services/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/book/store/svc/: BaseIntegrationTest.java  BookStoreServiceTest.java
src/test/java/com/book/store/svc/services/: BookProductServiceTest.java  BookServiceTest.java  CartService.java  CartServiceTest.java  CheckoutServiceTest.java
src/test/java/com/example/demo/: BaseIntegrationTest.java  BookStoreServiceTest.java
src/test/resources/: application-test.properties
(+75 files in other folders)
